
spring.datasource.url=jdbc:postgresql://localhost:5432/electricitybillingsystemdb
spring.datasource.username=postgres
spring.datasource.password=postgres

mybatis.mapper-locations=classpath*:**/mappers/*Mapper.xml
mybatis.config-location=classpath:MyBatisConfigurationFile.xml
